{
  "name": "bfo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@netlify/vite-plugin-react-router": "^3.1.1",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@react-router/node": "7.13.1",
    "@react-router/serve": "7.13.1",
    "@supabase/supabase-js": "^2.102.1",
    "cookie": "^1.1.1",
    "dotenv": "^17.3.1",
    "firebase": "^12.11.0",
    "isbot": "^5.1.36",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "plaid": "^41.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.22",
    "prisma": "^7.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
